{
  "name": "理财经理智能助手",
  "short_name": "理财经理",
  "description": "理财经理个人客户管理武器——市场监控、产品对比、AI简报、客户跟进",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#c41230",
  "theme_color": "#c41230",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23c41230'/%3E%3Ctext x='96' y='128' text-anchor='middle' font-size='100' fill='white'%3E📊%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='85' fill='%23c41230'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='260' fill='white'%3E📊%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
